[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段: 支持
;增强国外GFW: 支持

;黑名单模式
;设置规则标志位
; ruleset=⛅ OneDrive,clash-domain:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-domain/OneDrive.yaml,86400
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-domain/China.yaml,86400
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-ipcidr/China-ipcidr.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-classic/China-classic.yaml,86400
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-domain/Proxy.yaml,86400
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐳 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌠 节点选择`select`.*`[]DIRECT
; custom_proxy_group=⛅ OneDrive`select`(Germany|法兰克福|德(国|意志)|中德|^德$)`[]🌠 节点选择`[]DIRECT
custom_proxy_group=🐳 漏网之鱼`select`[]DIRECT`[]🌠 节点选择`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true